{
  "name": "virus-twitter-profile-updater",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tailwind:init": "tailwindcss init -p"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "axios": "^1.4.0",
    "canvas-confetti": "^1.9.3",
    "cookie": "^1.0.2",
    "next": "13.4.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "twitter-api-v2": "^1.15.0"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "@types/react": "19.1.6",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.0.4"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimewasterKayla/TemptationVirus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimewasterKayla/TemptationVirus/issues"
  },
  "homepage": "https://github.com/TimewasterKayla/TemptationVirus#readme",
  "description": ""
}
